<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This class implements database tools for writing measurement data to a file.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;8"&lt;2.2%-&lt;RTSA(LOY!_:24,N/#7X!&amp;I"%&gt;_*K9C_]=U,2AU1"S#^/#7\$3Q@*`Y\%6"-)AC/#189^D@W^XXM_\4ROJNN@3D;:LWZ?@&lt;L]Y0F66NUIO@=`D5\X/S@4^_&lt;7@BK9HUX\&lt;`^2Z/C=`GH_[1(\(`Q@D6T;^&lt;#`&lt;P^XOLS\3:V_T-YU(%:655%[:RF24EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ\?1C&amp;\H))374*R-F4:-'S=&amp;1F,QFHM34?")08Z6Y%E`C34S*BU/5?"*0YEE]C9@4F(A34_**0)G(6C8*WMHR*"\;+`!%HM!4?!)05SLQ")"AMK"RU!3'AM(A1_!*0)'(DQI]A3@Q"*\!Q\!#4_!*0)%H]("+8:5IT&gt;D*]&gt;"'DM@R/"\(YXBI,=@D?"S0YX%]4#@(YXA=B$/BURS#H*/=!ZQPDM@R]%?/R`%Y(M@D?"CK/_2V:9:G\/2Y$)`B-4S'R`$11I&lt;(]"A?QW.Y;#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BH.D"/.AYT!]0#KV7*VF[)E6LP5CV?^+.7,4&lt;W)V)N$@&gt;06.V.^E^188XV2V2&gt;,@2(50U[.6G05E[B0(A@KS0O"WF-\;EONK27VJ"&lt;5@*T[FQ]](I][(!\;\`@;\8&lt;;&lt;L&gt;;L^&gt;;L6:;,J&gt;;,";;T_?8R]!&lt;^MM$Y@2=OO@TK-X&gt;WY=0\^`..J]`TD;XDQ_&lt;OU_T]^CI:`J@_B]]'`6+4`NSD&lt;Y#Z*-1R1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C;5F.31QU+!!.-6E.$4%*76Q!!*!1!!!37!!!!)!!!)_1!!!!;!!!!!26%9EVF98.V=G6N:7ZU,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8S?6V%B)BEGP^5N0"&gt;EXCQ!!!!Q!!!!1!!!!!_J?J+^V1P"0ID`N;17M[]05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!&lt;)2O"&gt;SAV19?2,JD&lt;9'*]!!!!%/XMB%3K3$*?&amp;'S\AZ(^G?1!!!!1N87OIP#)\[W&amp;(*E=Z'4"8Q!!!!1!!!!!!!!!`!!"4&amp;:$1S&gt;%9EVF98.V=G6N:7ZU,GRW9WRB=X-[2'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#'2B&gt;'&amp;C98.F$E.P&lt;GZF9X2J&lt;WYO&lt;'RC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!1!!!!%!!1!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*A!!!#"YH'0A:G"O9,D!!-3-'1Q/4!U-(RA9/%"1!!A&gt;'!"G_Q63!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CI-=$()P+US9A9(J#63=#;J'!#,&amp;&gt;!7)0[#&lt;QQ_F:S#*!1#R=3B;!!!!!$9!!6:*2&amp;-H2'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T/E2C476B=X6S:7VF&lt;H1O9X2M!!!!!!!!!!-!!!!!!QE!!!6M?*S.6&amp;V,&amp;&amp;%90K/H&gt;4;H:KSBZE*QI9/M9K!5ZJ,2G#MM:#XC6B?B8KCQ%@4JB:(%QOS!QWEQK(`1(_B+B'\7&gt;GHL+C,I,AC]==%_)0"W?^[:W87FD!:WHHX0?&gt;\0ZZSR/7/XTIQ-PQ+W+YQ&gt;:Q5W@X&gt;B]1C$T=)H&gt;YAVH`%)BULF!+?6U(:W.*E7BL-CL$;^W)M6G=F8RU:J4[I?&amp;^7U5-E!=M,[6.[J;'5Z+5RP5H!QNI-Y7.M+YJG):]H#+B*Y])5FA"S9#-.JR.`O$*R-KO9B[LRRX&gt;E:!'=%X#3#DS+YE+QVB6P3X6Z%"=M')_F0=3](=EY)ZQX^&amp;@)_&gt;X@VIEGV$`N8/&lt;S\Z6']%T5V&lt;#%2^(89@;_\(@DH@;B25T)F,[:72%)PJG$ZY-0(^--7.53/"M&amp;D6(F53T%)],0WH!*1M8&amp;%,&gt;,):&gt;T:J.Q7^6Q\T9+3,5H&amp;R'E5HL&lt;8U$5;1VJU=\QM'J+2!=8!VFKV8K^D)?FH+"A.291N#WFT&lt;YT`;W_IZ&amp;1':O@+&lt;)MV&gt;#;_7FDO9&lt;J\AI:2M+-DM#=B,Z-@*UU_.@X-!R2M()TN?%0*FWD_WD1J+3)F%X)*3C[B=2&lt;IU+LF#YS1!ODLJ6J0+/N)W%\#?=M$*ZP4C%['S9QIK25=Y^W;4H-&gt;F$'EM7BE=*)L=/IA&lt;12N7L,&gt;+@0TW.&gt;^EJG9%.8K!VPWV3[UR+.F,06(^;S2?URW`FGS_Q7K8%&amp;9J(/`[7O@9?,S''R@0VH7[%?F@PRM?"3T0*62^R&amp;\GU1N*+IB55VF.#+OP^MAF@3*4;=C:O&gt;OTJ!WPZLXVNT]SO8K-T4H&amp;_C.OW"Y[3[LGOY;)*'6DU%(ZNY&gt;H9^%BUAKR$']M]("6BI(7];K&gt;D,@BMH9ZG!!?=9*FD-U,PO?$7O$8EZ&amp;H3WT3^`LSE\^=N&gt;E^.XJ:X^`HO*XDCHM"X!2_"A:JY%F*&lt;3TS.5(@!V5G-8ON)=YS%/`(0!5E!LN9'V"4)7J4/0(_!R@Y,@Z!`[)0_%(J0_P:TS&lt;HGCV'^`0XXH/16E!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%C!!&amp;'5%B1*U2C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ%9EVF98.V=G6N:7ZU,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!&amp;"53$!!!!"%!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=QBE982B9G&amp;T:1Z$&lt;WZO:7.U;7^O,GRM9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!!!!!!"!!%!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;N16%AQ!!!!-A!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-):'&amp;U97*B=W564EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!G"!!!:]HC=N6FP5&amp;R8&amp;4^PW97X1#:P#1'7E/Y$(S1[1$#4WB1R4=F,F9AR#:#EK,30X5&gt;YOOTC\FM3[%Q3[RI(+`[LR&gt;J/(*V2;PVAH/;$:C9T&lt;40&lt;VH&amp;DL@HA"^O:44-&gt;P\3CYQQW%`N9T\VPX^^&gt;7'QLG&lt;FZ#`&gt;X\HHH`-\PH!M!Q77OS&lt;-+:T6AO"6]'.3A/J*F!$*&gt;,"3_/CY!.],]"ZD[)+0"@H;%?^WTSL2I5"P*&gt;L!^YDT]%X@H&lt;_:`Q$T0-.S&lt;O,73#[+R;AUW2\+.A5.#DB-ON1DT0M.K!,:T#]SKZ[11?J&gt;&gt;3-@R1%DP*'OACVE&amp;2GTV?N.N2[39H"&lt;)&gt;`V&gt;&lt;*#;^'P!C&gt;F.#3'X!SXCU&gt;?I37;-?:7*'S9"4?[%SZ=P7[#!$OKA&lt;OR&amp;$0-KIH,-W$K9/D'\03HE/CGGGG,QH*RRDBB;@:TY4E"O["9RSS%5=7=+LUSQ"E\&lt;4X'X&lt;NV#(+Y&amp;X+1'^5+OHQWS&lt;U&lt;_[NNU.0V&lt;9)$*0-4G&amp;`,0-CP-7/!QS1,&gt;7Y?*;/^FO#&amp;](N,A9_GMZW(Q'G=^#G`2.(C..02B'JA(;"L]YDQ(6BY?,Z-(U:NJWXYAGEKK=I+04`$BK*2-]N-*:5:3:4YCK6*RBDYF:PXXE,=HBV&amp;SQ&amp;&lt;Q-G@BJDX;=6B;7M)!Y'J"^S'U5=C:O%$B&lt;9S)2[S)EV/NS.W(E2.P$Z]CU7PP^2C=^6,/$N"VEK[&gt;&gt;0W#R?,&gt;S/)!ZX&lt;5Q?+\0XQ7@Q,*&gt;&gt;&lt;&amp;9HC$5?$P[T$S(BVE9\'#]:G$.^&lt;"\%8-/1?,&amp;4RHTDBH02&lt;@7]RCR4D,:0(CYK)$B\HI.6HM:2C&gt;R?H8]O`FXS.=`F8_D]QL4#0FMM\0%5S+G/5J+8.Y"A_$.0R62PA(3\+8Q@DX&lt;I#^`K_GZ*4-RV.K=29_*W&lt;:DQMZ"AU8]FI0&amp;&lt;!(0G+]Z&amp;P^R2(^)I,O&amp;H+3"?K%*OC$"^&lt;+1IU'8^*,QMZLO"]'\8%0B0#&gt;06SQE*6X#&amp;B`TH.MU"_S("A4M]&amp;0/OOL!8TIQ;=.N`/"N8,[E*BNOF@)"3XH!`G`11]?8("_O313M`ITT'L\A^!_#O,N41_4`(+D_*-8.@B8I)GYHAG/(N6$474#6)Q:+:K3ETT+2DSMI'B%_./+/MH,5HC3$]?DK;F9*`Y@GZ%4Z'&gt;+4)XT%I)3CBR4K=#IM^.S^``6O,_*(7XPL3#C114VGA9`RS&lt;)^&gt;GD+](44EV&gt;ME4"9'8_(V18&gt;J:6B5R&lt;V8&amp;U1IKZ/9FWH](M\B:S.&lt;&lt;M?K!3"O#(BNF`/V/EGUWXQPE^XL2!PG/H_#`2X"9&lt;]]D8:W(2Y7+J&gt;$^L3X@NMC[LXIY,&amp;?R195]%6433:9%HGM*D0:[%*)V1B@%GEF'XYK81)7@&lt;37[A=/MR=4%ZL#LR'*_1*_3%(!O\F23V9VT-B1\JJ1OQ&amp;[,/,-EE3Y?&gt;78I()+`"HIVIRVLH9G!HM+4&gt;A28Q_!7T;.=IQ60&amp;\&gt;'(`U*QKETZ9F95-SPW!AT4!G1SQ='_`HWFIN;XKX]@@F*4C2A7C`6^HN2$D,^@`$R`Q),&amp;R\_-4Y7K]"F6=5+$+$9%L^NHBV1`5;)IFP0Y"@P8$T&gt;@#8L)KSV(8$'`K=&amp;C*/M.IPFK7S@Q111,6&amp;UL&gt;G&lt;2A6%&lt;;&lt;7^OW?C9(34"D`3#[\7E9`.;(/MD%XKM^?MO5RXD=XZAPV;$:\5\8OI`2[T#'KB&amp;GV?P8I6&lt;?*KS8]&amp;HQF:7XC[J:7M8&amp;OB.Y4:.LU\O,?3:NR+6O&gt;7MXGA.T`7P;GAXP!-];97]5XPXZPRD8MT\P!';_%JFTIR5!0.-/[;^W\=O/'?^ZZW&amp;%*\&lt;W8("5]($RWN_9YW#,S.XI0`&lt;6/L%0!4&amp;[!+?@W._B&gt;]S3=+?Y\BB%B=W)(HZ($-)&lt;TW'\S/FRR"BF$*UBM2?\U6*6W%0K,"&gt;#2&lt;[&gt;_.#N9P8,J,G._DD[!?[)8DV)&amp;KQY&amp;%#2V&lt;2BX,IY]&lt;+3SB$9L,+9HFZ.^NF*/?!4^MQQR]RE8^/X@O)$&amp;Q&gt;:14@H;6%R*-28FTU&lt;U3KD"3$@9\4SG#V="G:!X:UEJ7H46#S&amp;0-,XUH?&gt;67$%(?W&amp;HB*HN+^[8#ZEM!@7FZX\ZY._S,T_%,DI!T3(7=D$@L#8T"C(517N'8O&lt;EZ^/8+F3P5&amp;Z]R_&gt;XOM;&lt;!W\NMT^WWZS\L_&gt;U`/]PL.)[KW'J/#T=^NB3TG/"N-'$Q:I6G_0LV[_A"LB&lt;[D)'WI&amp;8I\T9YZ)4KTO.K17@.ARE8OM7.RJAB'F=,0??[":+P&gt;BAW&lt;RY?#IR%)A[0M=A@M1UNRWLU1G&gt;2'3T4:^(U#3&amp;XFWX_2?.^]+$T;FKC&lt;:^$:.,:NJNB&amp;(Y..VSV5O*;?^[]\@G.WVYTP'BB^?*V(@AV]\&lt;HVW^\=.&amp;_8EH-I_:NT[`@^B$D/'&gt;FL&gt;@\/L\?C#XG7V$&gt;@G?\\8H7'EH3NJA04^L(ECFD,(G3DC65!OEEIC2Z&gt;6)O$/AYF&gt;.0KD1?J1/*%EPCO%[H=TKR&gt;`-HF)13/U5G&amp;8FK7JXFJ52#GC6&lt;V5EUJ=3G5SKZ!K3G:'*9QA`2;-&amp;[UGF?3N!DRG5_F:1DB2((DW-N(8'/;P".(('I4MQ89OVI!`.LKH$&lt;"M?&lt;SC'6P)N,CV%?PO71"Z;Y5!06U!A=BHVC9E+H/J5(LVHOP\?6`COWZZ&gt;NTS]Z:?AR0'?@E*ORS2!2IG;IMYP!"TQ(1`8NYGO-(^_H'&lt;Z3JL6AK-B&gt;BMZ6N-&amp;9(&amp;X!SWMJ/3-['CUL:^]RU(:"9B%[66&lt;/PGM?T,D1,7ZU#4H\(I;C7-\/F*?T\^N,[[8W2TS[IF84;VD[?;B!FPW"L"XHG&lt;KNJ.;%)&amp;2PL7MQ(BPK'IX(RI*:Z0C!=68&gt;!=]Z_8VET&gt;]4FPF.F]FP([WT9HI@,;&lt;X&gt;K4$2T^M?B]LJP=WZ%=8J8@KQE`R(&amp;Q`/,W(^-H#4O]7@*]O_-8`&gt;GGQ7$*=MF=4Z\NBK3SZ2YJ\&gt;403MRO?+5POYS6\.5(P=K.,E0O%KV&gt;PI&lt;@QZ]K4_W1J=BONY\$2/KZB[[#5IIUD/3W(F1F&amp;VPN(4*KCPQ_SZ,WA^;2VD%N*_PHUJ"+?&gt;,76&lt;HZ!2Z'_F*$*&lt;\)J`D[^/^&amp;_AIVF_.D)Q5[[\`A!,[EK;4Z*9ML!7/&gt;/]!K;DK.DM4BJ0\AB-MP,:Z3E=9_O)55&lt;^"_WT2HM[S_HT,_SM%/#G&amp;^P!X=11X./A[XCA&lt;I`=1-9HFJWA$X)8@3M-IQ'$?R&amp;&gt;C8T&amp;`0P-*F"%ZF_T@-9`%:Y+M1W`2&gt;^6\[8!!!!!!!!"!!!!(9!!!!W!!&amp;#2%B1*U2C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ%9EVF98.V=G6N:7ZU,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%G!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$K!!!!"Q!/1$$`````"82B9GRF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;D&lt;WRV&lt;7ZT!"*!5QRG;76M:#"W97RV:8-!!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!""2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!*%"1!!1!!!!#!!-!"26%9EVF98.V=G6N:7ZU,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UPT2$!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.,]U1Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$Y!!!!#!!/1$$`````"82B9GRF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;D&lt;WRV&lt;7ZT!!R!5Q&gt;798*J97ZU!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!&amp;&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!!E1&amp;!!"!!!!!)!"!!'&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#!!/1$$`````"82B9GRF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;D&lt;WRV&lt;7ZT!!R!5Q&gt;798*J97ZU!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!&amp;&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!!E1&amp;!!"!!!!!)!"!!'&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!/!!!!"!!!!0)!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;A!!!.U?*S&gt;5MN/YU!1,-&gt;R(%/72QA19&amp;G'RR%B4JRHR50CM"#"R)5$[TBD:'4M9)]22X[#`_%8Y%_Y)SVF*Q'S(#,BEE@404X&gt;V&gt;5$9"UL=B\'W'Y=2=L412Q"1]9R8B[N^!&amp;!;@&lt;I]',0V7\&lt;4&gt;8&amp;\^&lt;B6HA&lt;"OVG(CW/WV?]=;*]F;D)5VO?$N'582A%H'4ARY4=`M@09J:19;JH65ZV%E381%.+',E(JOX&amp;989&gt;J;D*5`P-41)XUDTPIM[-FH/4K5S*/.-Y`T\"D1("BP@?M@DACL^Y?8Z^KB7J^^J`F*NGC&lt;J7E7:C,X44&gt;(L9G_@=FCW55?*@A&lt;W]'W;J6IG)@6&amp;=%.UEO(7V%BX3B%6A$"X!?)6$Q_S&lt;W-%YR!BWGZ]K`2B2S:%W4$_]2&amp;8?G`'*\DF5\(-%,:;&gt;R"3GT;TDIYJC*+BB-)I:=OL,4ND!`P=6HU#PJTH5#`9T;'!7][;_[\"+C^X5U736%LB5]I8^6TE)-0C!!1+,7+*7/8Z3J!'=0LZ[0E[7#`1%.P"L3-"2ISI$R?P\`TUX;6?:M]&lt;7&amp;L"#@PV]7/6?='&gt;BD8&gt;NNFSGU+5XA9X.@Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#1%!!!%FA!!!#!!!#0E!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]4%FG=!!!!!!!!!-145Z(31!!!!-!!!-E2F")9A!!!!!!!!.U2F"421!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!";Q!!!!!!!!!"0````]!!!!!!!!&amp;R!!!!!!!!!!(`````Q!!!!!!!!89!!!!!!!!!!D`````!!!!!!!!"?A!!!!!!!!!#@````]!!!!!!!!&amp;`!!!!!!!!!!+`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!#`````Q!!!!!!!!P]!!!!!!!!!!0`````!!!!!!!!$;A!!!!!!!!!"0````]!!!!!!!!07!!!!!!!!!!&amp;`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!%KA!!!!!!!!!!0````]!!!!!!!!=-!!!!!!!!!!!`````Q!!!!!!!"QY!!!!!!!!!!$`````!!!!!!!!((1!!!!!!!!!!0````]!!!!!!!!=X!!!!!!!!!!!`````Q!!!!!!!"TE!!!!!!!!!!$`````!!!!!!!!)9!!!!!!!!!!!0````]!!!!!!!!BC!!!!!!!!!!!`````Q!!!!!!!#'1!!!!!!!!!!$`````!!!!!!!!)&lt;Q!!!!!!!!!A0````]!!!!!!!!D?!!!!!!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26%9EVF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$E!Q`````Q6U97*M:1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%(9W^M&gt;7VO=Q"=!0(3_^/0!!!!!B6%9EVF98.V=G6N:7ZU,GRW9WRB=X-22'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!%81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!/1$$`````"82B9GRF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!1&gt;D&lt;WRV&lt;7ZT!"*!5QRG;76M:#"W97RV:8-!!&amp;Y!]&gt;,\V"-!!!!#&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;%9EVF98.V=G6N:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!$E!Q`````Q6U97*M:1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!%(9W^M&gt;7VO=Q!31&amp;--:GFF&lt;'1A&gt;G&amp;M&gt;76T!!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!7Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!E1(!!!1!"!!159W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5!!'!!]&gt;,\V:E!!!!#&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;%9EVF98.V=G6N:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!2&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""W.P&lt;(6N&lt;H-!$%"4"V:B=GFB&lt;H1!&amp;%"Q!")!!1!$#8&amp;V:86F)'^V&gt;!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!7Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!E1(!!!1!"!!559W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5!!'!!]&gt;,]U1Q!!!!#&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;%9EVF98.V=G6N:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!@````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!2&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!O!!%!"!!!$U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;"&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 109 101 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DbMeasurement.ctl" Type="Class Private Data" URL="DbMeasurement.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read columns.vi" Type="VI" URL="../Accessors/Read columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;D&lt;WRV&lt;7ZT!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read field values.vi" Type="VI" URL="../Accessors/Read field values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!"!D)("F&lt;G2J&lt;G=A;7ZT:8*U!!!:1!-!%S-A:7RF&lt;76O&gt;(-A;7YA=86F&gt;75!-E"Q!"Y!!"=62'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!"&amp;%9EVF98.V=G6N:7ZU)'^V&gt;!!81!-!%#-A='6O:'FO:S"S:7VP&gt;G5!!!1!!!!31&amp;--:GFF&lt;'1A&gt;G&amp;M&gt;76T!!!A1%!!!@````]!#2*';76M:#"797RV:8-A18*S98E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=62'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!""%9EVF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!+!!A!#Q!)!!A!$!)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Read table.vi" Type="VI" URL="../Accessors/Read table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!-E"Q!"Y!!"=62'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!"&amp;%9EVF98.V=G6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!12'*.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write columns.vi" Type="VI" URL="../Accessors/Write columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!=(9W^M&gt;7VO=Q!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write field values.vi" Type="VI" URL="../Accessors/Write field values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--:GFF&lt;'1A&gt;G&amp;M&gt;76T!!!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Write table.vi" Type="VI" URL="../Accessors/Write table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82B9GRF!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!12'*.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Close Data File.vi" Type="VI" URL="../Close Data File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close Queue.vi" Type="VI" URL="../Close Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.3WFM&lt;#"/&lt;X=`)#B5+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Open Data File.vi" Type="VI" URL="../Open Data File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open Queue.vi" Type="VI" URL="../Open Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!42'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!32'*.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;C!S!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!%E!Q`````QB198.T&gt;W^S:!!!%E!Q`````QB6=W6S&lt;G&amp;N:1!!)%!Q`````R:D&lt;WZO:7.U;7^O)'FO:G^S&lt;7&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;D&lt;WRV&lt;7ZT!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!-E"Q!"Y!!"=62'*.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!""%9EVF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!!A!#1!,!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!%#!!!!!!!!!1)!!!%3!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825170</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.3WFM&lt;#"/&lt;X=`)#B5+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Spawn Write Process.vi" Type="VI" URL="../Spawn Write Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52C476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!22'*.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%9EVF98.V=G6N:7ZU,GRW9WRB=X-!%%2C476B=X6S:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
