<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">Base class for measurements. Used to run the consumer loop, which executes the write method of an instance of this class's child for a specific experiment.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;8"&lt;2.2%-&lt;RTYA$6X?!@-IJFWH",&lt;A#U)A/H'.C,LZT1./#21&gt;O96JQ#V9[70ZP0,;#1"A%%2SS[X(M\_X/_XHX;306^E:[L?H;&gt;P@4\2@(J[LK6MGF\XF]KN=ZG&lt;Y`P`&lt;4U02EWG`\HTJ0Z_2(]U]8S/`Y`W$]SK;8\78\N^P^V58[\'NWJP%AIJ)+SCH4G'J+]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C/PH6TE)B=ZJ'4S:++E;&gt;)A/2C+EL@%EXA34_,BKR*0YEE]C3@R=)A34_**0)EH]8#;%E`C34S**`(1KC2:/TG?R%.\":\!%XA#4_"B3A7?!""-&amp;D1/GM"1-"B]#$S"*`$Q59%H]!3?Q".Y'&amp;&lt;A#4S"*`!%(E[JKR+F'4MZ(NL)]4A?R_.Y(!_NZ8A=D_.R0)[([?2Y()_$=#:UGE/1=Z*TA00&amp;]4A?`MDR/"\(YXA=$U.VB\SOT.#-H2S0Y4%]BM@Q'"Z;S0!9(M.D?!Q0&lt;76Y$)`B-4S'B[FE?!S0Y4%ARK2-,[/:=;*RE"%9(F[V7KTO5J4%;J&gt;[];I8J8KRK2?2?H'I&lt;\L[:KJPEPLCKS_K_G+J,Y,[R[H2;IR[%P8*YU!&gt;?4^1?WJ(&lt;;EVN;+7V)+;DV0`]I((YV'(QU(\`6[\X5\&lt;\6&lt;L^6KLV5L,Z6+,R5,T_@TS'(D,@HEAH*Z,^XQ?N&lt;F^^`$RQ`P:ZMOHW?&lt;G]7&amp;T_XFW(BPV40^,`Y.HIV\J;6_OU6?T#M`X!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E%5F.31QU+!!.-6E.$4%*76Q!!&amp;+A!!!2=!!!!)!!!&amp;)A!!!!=!!!!!2&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\\&amp;\NJTV45_``'T9&gt;;XINA!!!!Q!!!!1!!!!!X/",]$V99B&amp;O9-;NKQ:K4&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$Y=TD6P.Y92,FV2N))-W==!!!!%+PPZ(T&gt;ZG=D'B_+E&gt;TH=0E!!!!1MF7OCOK:NL=!WTU/QU7T0A!!!!1!!!!!!!!!6Q!"4&amp;:$1SN#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=TJ#98.F476B=X6S:7VF&lt;H1O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'&gt;A;G#YQ!$%D"E-$E$W"Q9'$A='!$[;"1U!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB!63=#;K'"S,&amp;&gt;!7)X[#&lt;QQ_F:S#*!1#K^CF&amp;!!!!!$I!!6:*2&amp;-L1G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-[1G&amp;T:5VF98.V=G6N:7ZU,G.U&lt;!!!!!!!!!!$!!!!!!(`!!!$R(C=D:/`3RR"&amp;-@@DI-:==/OO-AV13'$R'!25@Q"&amp;K?XHF==/3135ZF#*:=U7FB98,'Q(NQS8G&gt;B&lt;WM&lt;M&lt;"977&amp;$OE.),&gt;B=)*!C@U"]&lt;X&lt;8/T!H'&lt;DZX*N\X__]^X&lt;PB!&amp;]HJ[@B4[!0A.A'$T9WNX??1Z!2XK&gt;:6^Q&amp;6*/B:(G/S/*`6_G=K8NVW3/79@D?+*+V8BJE8Z4)O!S&gt;K7A!-G*@^?K`L5:K&lt;*UAL,EG.(70HBWJ`U=^-MJLY%8"+D&amp;3#)Z=CSR-SG`0;B&amp;$F6TB[E&lt;\UGZDTH\UF9VV.3EK@JR@\CC(FLV:73TS.(1&lt;KY34077Q!/TE`2#*QF+]G/BD9KCWQHPX@Q9Q9WOFSI4XM%I7052[N0,J[0J:0.I+K1&gt;ARP)ZO&lt;U[#Q&lt;7(MA[`#5^?R07&gt;V$R/+01_O1Z.:Z_(0L=&lt;.&amp;LCL]#=G&lt;4OP.6:&amp;)B+K)RZ,T&lt;R@5J\6SF5Y$Y-`$__"=X8,6O-7[GR\N;FX;A4O5C^WB32K3U&gt;+'4O@:&amp;^+B9:M#W\3$'2I)JV/&gt;I`LD`#M0QTDPF$3K(RDBI%1TS__&gt;9(2"GX]N.C-IJ_`R;`DX/M,0("DQ'\G$&gt;)S%#SE`)3?1,;1"/?!MY6T+"EPU:]C83#LU'4$N&lt;9#!&lt;@;&amp;@778,',@79P^9$X+_+^6K,ALX8(WP\Q(&amp;2$(G!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!*!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$I!!5:13&amp;!L1G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-[1G&amp;T:5VF98.V=G6N:7ZU,G.U&lt;!!!!!!!!!!$!!!!!!71!!!0;XC=P6&gt;,&lt;".8&amp;,X0-7A=1)T$,QZ%?534$V5_&amp;2*.'E&amp;+QQ#CCA)I4&gt;N%*4"ERMGUDC@SW0F1]5FL)G8""F1K65,KBEB&gt;&gt;:%&amp;#^1@&gt;1+3E9J5K9OS-+$OWQWC48'G^TV\0)[&gt;W%$;:0(S9L^T\XXXHH-G!\"Z5#RX,=+&amp;*"$R+7Y[EV#KRAF!L&amp;'!^%`N&amp;)A^Z"]A7XUE#1?&amp;(P'B;Z(M3M*'.6YLP#Z0QZ^YWHJE837H#"%@Y^(VIA_$F3:BMRL@Y8V(3ID3.\OE[86W6#^5CF@)IOM$K?K:=#6K9%+)VL06WUA7A=C\X?ZI^1EFK%5F^KGH5@$RE*YEC(*]5UB+V'&amp;%4(W(BS4^*%!-/S2AS(K9H:VV1.Y5K*;8U9I9%E$5?&gt;*@!&amp;-GRSN.+&gt;(!-;5=AXH/WXHEKM6LL(9'SI6OE?-C1B%XHLYSQ^KYZ%'/?`,E#?*Q4?/'EL"63H1)0O'R_NO[43?DNY!!C:U7L*P7VQTP\7*4Y'@,="!V&lt;54MRHVX%F[,RFVHQ'WX^XOYRM@ANM?Q(]&gt;!DP!R?/2J%:QZ8#MS"^E&gt;K[Y]&amp;)C993V%$4]&gt;##CG35&gt;#_KA3VKCKB*8]#2W1YZY7&gt;HO7D*-$NI%&lt;&lt;M0F\'Y&lt;-$-TAQX!V9'W)X3(F-DAP0QWUZG/KU\(76;H=W^BZ_3`XBVEX;NJ=^G=,?'=`9+P2`E[\P"X,`,8+_;7O)3`_`Z\`L["N,K1QV_9B"GY7I#,,3G1QV]]$X!,*ANA7B&amp;T-:O`C*F%T.8C`(UTD\]-G]0@[^?P,](B&amp;.IS`(54EO*P^)(VX(L/70T1_BV_A:O=R35==2*(Q[TD$YR@B`&amp;:[TVW[\^&gt;E&lt;/4B8N08:$C\@9")RD5"M+[%;2[U'_%BB7WTRH*BC2]*]&gt;^70LG6#;":;K%5NA$)F\4\`@D.?`@P__N3EEKV92H^RA_P&lt;_&lt;N:`0WM]*0E_6E_=/ZGG8%K/J0$_Q0$P"!YV1BHEC5V^B(FR8G1&gt;&lt;^R/K;+_5W*!FQ&amp;VYHU&lt;1\2&amp;;8DZ#S\)Q*[ZW[^9$J[\%0MMG&lt;5S/#SDJ-?G2+SMI+\Y*0L,(]:4(R%[F_O7AZWSU![U!!;%@,Y7?/X=/I&lt;A[U0F-9J+$&lt;MZ&amp;:S\DI/`GW-E7((QLD';)\/*!66786)R%PI&gt;%LOG&amp;GDZ!5ZGL_=4&amp;7#XWY:=`*O'WNZQ:==RHE;\^(?X,MWR`=U=\.5?U!&gt;WP;S9.$WEU[[!:$OH"12IW;-45W+`U&gt;WT,DD*D0;O97B-^9I2IDYHGKQ26WDW"0DR-D]M&gt;B[C-2WCX%1E.;'9$/L)RKKM;"Q?699VZN2W)GPQ565S7RK]02E+;CL8S!_`L1&gt;59-V-RXV;(^;#/R3FB)^2%?YU)61)G6K=%UX?:I!I&gt;5=*$L&amp;#&amp;^MC&gt;&amp;/O4O\OI8Q^I^/Q%&amp;K,Z^8&amp;_/9T/DY\JO0$P775('),^J:L"!QUUJ,(!98V5#UQU?=K&amp;PJKWENKJEP1IU#'Y!`8DY$[(];5/=7&amp;&amp;B^B8R#(7JRV#/)&amp;0MT%DJ/:\QM5V]I2,_:Z1A&lt;*KY*[1U&gt;,K07%SXR.WYHU;&lt;"6F0'&amp;B91&amp;TYOIU+\I&lt;,H&amp;8Q%_T8?(4:6WBAFN;I+AL@*&lt;P#D\5&gt;3--&amp;X7&amp;[,+OY//?-FT5&amp;3\HO%):DLY&amp;S685&amp;;9+O!+JZK\ACPG;&lt;6*2.!/K$+!_46M08)Z=#P8'#(-#*&lt;$HZ2%JG&lt;C8S/1IOUE&gt;XK1`6S&lt;(6Z2*[QM_3!6G1%S\_4*Z&lt;YVEULN'-OH\(W4SY;JE=OL6:&gt;+`+JG=@F7:H#HU]0Q\)R/&lt;6#]OEZ&gt;%J'3SDMP%UZ8VH\,Q=$[3?&lt;U6OC8:+H2!0)S68UT#.PF1W=`C-;R_IX"-/#T?Q,=)@+(9,NQ1HM:_T&lt;Q!RTITS/A$-E?O3&amp;^7#?8`!E&amp;!OD]!!!!%!!!!2Q!!!$I!!5*%3&amp;!L1G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-[1G&amp;T:5VF98.V=G6N:7ZU,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$"A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"!!A1$,`````&amp;G.P&lt;GZF9X2J&lt;WYA;7ZG&lt;X*N982J&lt;WY!!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!#2!5!!$!!!!!1!#&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UR&gt;7R!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.-86M1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"!!A1$$`````&amp;G.P&lt;GZF9X2J&lt;WYA;7ZG&lt;X*N982J&lt;WY!!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!#2!5!!$!!!!!1!#&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!%!#"!-0````]79W^O&lt;G6D&gt;'FP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A!!%E!Q`````QB6=W6S&lt;G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!*%"1!!-!!!!"!!)81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!E!!!!%!!!")A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;1!!!=6YH)V1SUL%-"1^&lt;?J-R_=]&gt;,I3MH9RO(*&gt;&amp;.Q*:5$8RD;61JJ)EIYO`4D`Q#^R,_DN1Q:U9QZ=\DXX=?Y.A!1]0@_CN]S.VD,XF&gt;']UK7RN7B^9.\HYVMHL2;VX$+:=/\:W!*YQ-&gt;\=P=')%QOB:-X5LD'SFJKPV+&lt;8&amp;(BYD?@?Y66GI&amp;26Y$Q^%IVTEP,4=G\"PZEKYXQEB@##_Q1M!P3#DY25=#'%"=9Y?T@=S&lt;J'+R5DYD46W&lt;7PC?E+4(N:ERI[BZLCB)ROCM(`K!&amp;]S]&amp;Z4/%W-=B,2'#T+AV!;DBHF;)=%U&amp;(&amp;0-S']RJYI@2!0_-NP-IE.`8)"DYE$CD%4'J('%%YK8Z-8N&gt;S0Y"CP/8"=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5K!!!"&amp;Q!!!!A!!!5C!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!4`````!!!!!!!!""1!!!!!!!!!"`````]!!!!!!!!%+!!!!!!!!!!)`````Q!!!!!!!!1Y!!!!!!!!!!H`````!!!!!!!!"%Q!!!!!!!!!#P````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!#31!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!)$`````!!!!!!!!&amp;"Q!!!!!%U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!A1$,`````&amp;G.P&lt;GZF9X2J&lt;WYA;7ZG&lt;X*N982J&lt;WY!!&amp;Y!]&gt;,\U&amp;I!!!!#&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T%U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!"'!!!!"Q&amp;$"66T:8*T"EZB&gt;'BB&lt;AF%&lt;W.V&lt;76O&gt;(-/4&amp;:@&gt;'6T&gt;&amp;*J:SV%:89%2'&amp;U922N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^E982B,H6E&lt;!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!)%!S`````R:D&lt;WZO:7.U;7^O)'FO:G^S&lt;7&amp;U;7^O!!!51$$`````#H2B9GRF)'ZB&lt;75!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!!ARD&lt;WRV&lt;7YA&lt;G&amp;N:8-!!')!]&gt;,\U6E!!!!#&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T%U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$``````````V"53$!!!!"'!!!!"Q&amp;$"66T:8*T"EZB&gt;'BB&lt;AF%&lt;W.V&lt;76O&gt;(-/4&amp;:@&gt;'6T&gt;&amp;*J:SV%:89%2'&amp;U922N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^E982B,H6E&lt;!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!)%!S`````R:D&lt;WZO:7.U;7^O)'FO:G^S&lt;7&amp;U;7^O!!"?!0(3_^(W!!!!!B&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R.#98.F476B=X6S:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!"16%AQ!!!!2A!!!!="1Q66=W6S=Q:/982I97Y*2'^D&gt;7VF&lt;H2T$ER78X2F=X23;7=N2'6W"%2B&gt;'%5&lt;76B=X6S:7VF&lt;H2@:'&amp;U93ZV:'Q!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!#"!-P````]79W^O&lt;G6D&gt;'FP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A!!%E!Q`````QB6=W6S&lt;G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!9A$RUR&gt;.[A!!!!)81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-41G&amp;T:5VF98.V=G6N:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````5&amp;2)-!!!!%9!!!!(!5-&amp;68.F=H-'4G&amp;U;'&amp;O#52P9X6N:7ZU=QZ-6F^U:8.U5GFH,52F&gt;A2%982B&amp;'VF98.V=G6N:7ZU8W2B&gt;'%O&gt;72M!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!#"!-0````]79W^O&lt;G6D&gt;'FP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A!!%E!Q`````QB6=W6S&lt;G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!9A$RUR&gt;7R!!!!!)81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-41G&amp;T:5VF98.V=G6N:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$`````Q!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 109 101 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="BaseMeasurement.ctl" Type="Class Private Data" URL="BaseMeasurement.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read connection information.vi" Type="VI" URL="../Accessors/Read connection information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]79W^O&lt;G6D&gt;'FP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A!!.E"Q!"Y!!"E81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-!%U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!31G&amp;T:5VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
		</Item>
		<Item Name="Read Password.vi" Type="VI" URL="../Accessors/Read Password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5'&amp;T=X&gt;P=G1!!$:!=!!?!!!:&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!".#98.F476B=X6S:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-!%E*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Username.vi" Type="VI" URL="../Accessors/Read Username.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])68.F=GZB&lt;75!!$:!=!!?!!!:&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!".#98.F476B=X6S:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-!%E*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write connection information.vi" Type="VI" URL="../Accessors/Write connection information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!".#98.F476B=X6S:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!Q`````R:D&lt;WZO:7.U;7^O)'FO:G^S&lt;7&amp;U;7^O!!!W1(!!(A!!'2&gt;#98.F476B=X6S:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!31G&amp;T:5VF98.V=G6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
		</Item>
		<Item Name="Write Password.vi" Type="VI" URL="../Accessors/Write Password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!".#98.F476B=X6S:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB198.T&gt;W^S:!!!.E"Q!"Y!!"E81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-!%E*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Username.vi" Type="VI" URL="../Accessors/Write Username.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;G.M98.T!".#98.F476B=X6S:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB6=W6S&lt;G&amp;N:1!!.E"Q!"Y!!"E81G&amp;T:5VF98.V=G6N:7ZU,GRW9WRB=X-!%E*B=W6.:7&amp;T&gt;8*F&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
